# Configurações de Autenticação
ICECAST_SOURCE_PASSWORD=hackme
ICECAST_RELAY_PASSWORD=hackme
ICECAST_ADMIN_USER=admin
ICECAST_ADMIN_PASSWORD=hackme

# Configurações do Servidor
ICECAST_HOSTNAME=localhost
ICECAST_LOCATION=Brazil
ICECAST_ADMIN_EMAIL=webmaster@localhost

# Limites e Portas
ICECAST_CLIENTS=1000
ICECAST_SOURCES=100
ICECAST_WEB_PORT=8080
ICECAST_SOURCE_PORT=9000
